/* General Window Styling */
QMainWindow {
    border-image: url(public/images/background.png) 0 0 0 0 stretch stretch;
}

#centralWidget {
    background-color: transparent;
    padding: 10px;
}

#controlPanel {
    background-color: rgba(40, 44, 52, 0.85); /* Semi-transparent dark background */
    border-radius: 10px;
    padding: 10px;
}

QWidget {
    color: #abb2bf; /* Light gray text */
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    background-color: transparent; /* Make widgets transparent by default */
}

/* Labels */
QLabel {
    color: #abb2bf; /* Standard text color */
    font-weight: bold;
}

/* Group Boxes */
QGroupBox {
    background-color: rgba(50, 55, 68, 0.5); /* Glassy background */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #61afef;
}

/* Result Label */
#resultLabel {
    color: #ffffff;
    background-color: rgba(97, 175, 239, 0.2); /* Semi-transparent blue */
    border: 1px solid #61afef;
    border-radius: 8px; /* Increased border-radius */
    padding: 10px;
    font-size: 12pt;
    font-weight: bold;
    margin: 5px 0;
}

#workspaceTitle {
    color: #61afef;
    font-size: 14pt;
    font-weight: bold;
    padding: 5px 0;
    margin-bottom: 5px;
    border-bottom: 2px solid #61afef;
}

/* Tooltip Styling */
QToolTip {
    background-color: #21252b;
    color: #abb2bf;
    border: 1px solid #33373d;
    padding: 5px;
    border-radius: 3px;
}

/* Buttons */
QPushButton {
    background-color: rgba(255, 255, 255, 0.1); /* Frosted glass effect */
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 12px;
    border-radius: 8px;
    text-align: center;
    color: #dcdfe4; /* Brighter text for better contrast */
}

#iconButton {
    text-align: left;
    padding-left: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Brighter on hover */
    border: 1px solid rgba(255, 255, 255, 0.3);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.05); /* Darker when pressed */
}

/* Line Edits and Spin Boxes */
QLineEdit, QDoubleSpinBox {
    background-color: rgba(33, 37, 43, 0.8);
    border: 1px solid #4b5263;
    border-radius: 8px; /* Increased border-radius */
    padding: 5px;
    color: #dcdfe4;
}

QLineEdit:focus, QDoubleSpinBox:focus {
    border: 1px solid #61afef; /* Highlight color on focus */
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left: 1px solid #4b5263;
    border-radius: 3px;
}

QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #4b5263;
    height: 8px;
    background: rgba(33, 37, 43, 0.8);
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #61afef; /* Blue handle */
    border: 1px solid #61afef;
    width: 18px;
    margin: -5px 0; 
    border-radius: 9px;
}

/* ComboBox */
QComboBox {
    background-color: rgba(33, 37, 43, 0.8);
    border: 1px solid #4b5263;
    border-radius: 8px;
    padding: 5px 10px;
    color: #dcdfe4;
    min-height: 2em; /* Ensure height matches other inputs */
}

QComboBox:hover {
    border: 1px solid #61afef;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #4b5263;
    border-left-style: solid;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    /* Using a unicode character as a fallback */
    /* A proper SVG or icon font would be ideal */
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #21252b;
    border: 1px solid #61afef;
    border-radius: 8px;
    selection-background-color: #61afef;
    color: #dcdfe4;
    padding: 5px;
}

/* Image Panels */
ScaledPixmapLabel, ImageSelectionLabel {
    background-color: rgba(33, 37, 43, 0.5); /* Semi-transparent background */
    border: 1px dashed #4b5263;
    border-radius: 8px; /* Increased border-radius */
}

/* Progress Dialog */
QProgressDialog {
    background-color: #282c34;
}

QProgressDialog QLabel {
    color: #dcdfe4;
}

/* Splitter Handle */
QSplitter::handle:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 rgba(255, 255, 255, 0), 
                                      stop:0.5 rgba(97, 175, 239, 0.5), 
                                      stop:1 rgba(255, 255, 255, 0));
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 10px;
    margin: 1px 0;
}

/* Footer */
#footerLabel {
    font-size: 9pt;
    color: #888;
    font-weight: normal;
}
