/* General Window Styling */
QMainWindow {
    border-image: url(public/images/background.png) 0 0 0 0 stretch stretch;
}

#centralWidget {
    background-color: rgba(40, 44, 52, 0.85); /* Semi-transparent dark background */
    border-radius: 10px;
}

QWidget {
    color: #abb2bf; /* Light gray text */
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    background-color: transparent; /* Make widgets transparent by default */
}

/* Labels */
QLabel {
    color: #abb2bf; /* Standard text color */
    font-weight: bold;
}

/* Group Boxes */
QGroupBox {
    background-color: rgba(50, 55, 68, 0.5); /* Glassy background */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #61afef;
}

/* Result Label */
#resultLabel {
    color: #ffffff;
    background-color: rgba(97, 175, 239, 0.2); /* Semi-transparent blue */
    border: 1px solid #61afef;
    border-radius: 8px; /* Increased border-radius */
    padding: 10px;
    font-size: 12pt;
    font-weight: bold;
    margin: 5px 0;
}

/* Tooltip Styling */
QToolTip {
    background-color: #21252b;
    color: #abb2bf;
    border: 1px solid #33373d;
    padding: 5px;
    border-radius: 3px;
}

/* Buttons */
QPushButton {
    background-color: rgba(50, 55, 68, 0.8); /* Semi-transparent dark blue-gray */
    border: 1px solid #4b5263;
    padding: 8px 16px;
    border-radius: 8px; /* Increased border-radius */
}

QPushButton:hover {
    background-color: rgba(75, 83, 100, 0.9); /* Lighter on hover */
    border: 1px solid #61afef;
}

QPushButton:pressed {
    background-color: rgba(40, 44, 52, 0.9); /* Darker when pressed */
}

/* Line Edits and Spin Boxes */
QLineEdit, QDoubleSpinBox {
    background-color: rgba(33, 37, 43, 0.8);
    border: 1px solid #4b5263;
    border-radius: 8px; /* Increased border-radius */
    padding: 5px;
    color: #dcdfe4;
}

QLineEdit:focus, QDoubleSpinBox:focus {
    border: 1px solid #61afef; /* Highlight color on focus */
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left: 1px solid #4b5263;
    border-radius: 3px;
}

QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #4b5263;
    height: 8px;
    background: rgba(33, 37, 43, 0.8);
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #61afef; /* Blue handle */
    border: 1px solid #61afef;
    width: 18px;
    margin: -5px 0; 
    border-radius: 9px;
}

/* Image Panels */
ScaledPixmapLabel, ImageSelectionLabel {
    background-color: rgba(33, 37, 43, 0.5); /* Semi-transparent background */
    border: 1px dashed #4b5263;
    border-radius: 8px; /* Increased border-radius */
}

/* Progress Dialog */
QProgressDialog {
    background-color: #282c34;
}

QProgressDialog QLabel {
    color: #dcdfe4;
}
