/* General Window Styling */
QMainWindow {
    border-image: url(public/images/background.png) 0 0 0 0 stretch stretch;
}

#centralWidget {
    background-color: transparent;
    padding: 10px;
}

#controlPanel {
    background-color: rgba(240, 240, 240, 0.85); /* Semi-transparent light background */
    border-radius: 10px;
    padding: 10px;
}

QWidget {
    color: #333333; /* Dark gray text */
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    background-color: transparent; /* Make widgets transparent by default */
}

/* Labels */
QLabel {
    color: #333333; /* Standard text color */
    font-weight: bold;
}

/* Group Boxes */
QGroupBox {
    background-color: rgba(225, 225, 225, 0.5); /* Glassy background */
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #0078d7;
}

/* Result Label */
#resultLabel {
    color: #005a9e; /* Dark blue text */
    background-color: rgba(0, 120, 215, 0.1); /* Semi-transparent light blue */
    border: 1px solid #0078d7;
    border-radius: 8px; /* Increased border-radius */
    padding: 10px;
    font-size: 12pt;
    font-weight: bold;
    margin: 5px 0;
}

#workspaceTitle {
    color: #0078d7;
    font-size: 14pt;
    font-weight: bold;
    padding: 5px 0;
    margin-bottom: 5px;
    border-bottom: 2px solid #0078d7;
}

/* Tooltip Styling */
QToolTip {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
}

/* Buttons */
QPushButton {
    background-color: rgba(255, 255, 255, 0.4); /* Frosted glass effect */
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 12px;
    border-radius: 8px;
    text-align: center;
    color: #333333;
}

#iconButton {
    text-align: left;
    padding-left: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.6); /* Brighter on hover */
    border: 1px solid rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2); /* Darker when pressed */
}

/* Line Edits and Spin Boxes */
QLineEdit, QDoubleSpinBox {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #cccccc;
    border-radius: 8px; /* Increased border-radius */
    padding: 5px;
    color: #333333;
}

QLineEdit:focus, QDoubleSpinBox:focus {
    border: 1px solid #0078d7; /* Highlight color on focus */
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left: 1px solid #cccccc;
    border-radius: 3px;
}

QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #e1e1e1;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078d7; /* Blue handle */
    border: 1px solid #0078d7;
    width: 18px;
    margin: -5px 0; 
    border-radius: 9px;
}

/* ComboBox */
QComboBox {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 5px 10px;
    color: #333333;
    min-height: 2em;
}

QComboBox:hover {
    border: 1px solid #0078d7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #0078d7;
    border-radius: 8px;
    selection-background-color: #0078d7;
    color: #333333;
    padding: 5px;
}

/* Image Panels */
ScaledPixmapLabel, ImageSelectionLabel {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px dashed #cccccc;
    border-radius: 8px; /* Increased border-radius */
}

/* Progress Dialog */
QProgressDialog {
    background-color: #f0f0f0;
}

QProgressDialog QLabel {
    color: #333333;
}

/* Splitter Handle */
QSplitter::handle:horizontal {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 rgba(0, 0, 0, 0), 
                                      stop:0.5 rgba(0, 120, 215, 0.5), 
                                      stop:1 rgba(0, 0, 0, 0));
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 10px;
    margin: 1px 0;
}

/* Footer */
#footerLabel {
    font-size: 9pt;
    color: #555;
    font-weight: normal;
}
