/* General Window Styling */
QMainWindow {
    border-image: url(public/images/background.png) 0 0 0 0 stretch stretch;
}

#centralWidget {
    background-color: rgba(240, 240, 240, 0.85); /* Semi-transparent light background */
    border-radius: 10px;
}

QWidget {
    color: #333333; /* Dark gray text */
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    background-color: transparent; /* Make widgets transparent by default */
}

/* Labels */
QLabel {
    color: #333333; /* Standard text color */
    font-weight: bold;
}

/* Group Boxes */
QGroupBox {
    background-color: rgba(225, 225, 225, 0.5); /* Glassy background */
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #0078d7;
}

/* Result Label */
#resultLabel {
    color: #005a9e; /* Dark blue text */
    background-color: rgba(0, 120, 215, 0.1); /* Semi-transparent light blue */
    border: 1px solid #0078d7;
    border-radius: 8px; /* Increased border-radius */
    padding: 10px;
    font-size: 12pt;
    font-weight: bold;
    margin: 5px 0;
}

/* Tooltip Styling */
QToolTip {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
}

/* Buttons */
QPushButton {
    background-color: rgba(225, 225, 225, 0.8);
    border: 1px solid #cccccc;
    padding: 8px 16px;
    border-radius: 8px; /* Increased border-radius */
}

QPushButton:hover {
    background-color: #d1d1d1;
    border: 1px solid #0078d7;
}

QPushButton:pressed {
    background-color: #c1c1c1;
}

/* Line Edits and Spin Boxes */
QLineEdit, QDoubleSpinBox {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #cccccc;
    border-radius: 8px; /* Increased border-radius */
    padding: 5px;
    color: #333333;
}

QLineEdit:focus, QDoubleSpinBox:focus {
    border: 1px solid #0078d7; /* Highlight color on focus */
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left: 1px solid #cccccc;
    border-radius: 3px;
}

QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #e1e1e1;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078d7; /* Blue handle */
    border: 1px solid #0078d7;
    width: 18px;
    margin: -5px 0; 
    border-radius: 9px;
}

/* Image Panels */
ScaledPixmapLabel, ImageSelectionLabel {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px dashed #cccccc;
    border-radius: 8px; /* Increased border-radius */
}

/* Progress Dialog */
QProgressDialog {
    background-color: #f0f0f0;
}

QProgressDialog QLabel {
    color: #333333;
}
